{% extends 'base.html' %}
{% block content %}
<div class="row col-6 form">
<form method="POST" action="/">

<div class=" col-12 rows rzad2">
    <span class="col-12 posilek"><label for="nazwa">Posiłek: </label><input type="text" name="nazwa"></span>
    <!-- <span class="col-2 kalorie"> </span> -->
<select class="col-3 ">
<option>Twaróg //kalorie</option>
<option> //kalorie</option>
<div class="col-12">
</select>
<input type="number" name="kalorie">
<span class="er "></span>
</div>
<button>Dodaj składnik</button>
<input type="submit">
</div>


</form>
</div>
{% endblock %}