.posilek
{
    float: left;
    background-color: green;
    margin: 1px;
    height: auto;
}
.kalorie
{
    float: left;
    background-color: green;
    margin: 1px;
    height: auto;
}
.skladniki
{
    float: left;
    background-color: lime;
    margin: 1px;
    height: fit-content;
}
.skladniki li{
    height: 30px;
}
.rzad
{
    clear: both;
    margin: 10px;
    /* background-color:red; */
    height:fit-content;
}
.rzad2
{
    border: 2px solid black;
    background-color: blue;
    margin: 3px;
}
.er
{
    clear: both;
}
.form
{
    margin:auto;
}
.skl{
    float:left;
}